<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>测试方法10------同时添加到github以及gitlab</title>
	</head>
	<body>
		<div>
			<form action="">
				<input type="text" placeholder="请输入身份证号" style="width:200px;" name="sid"/>
				<button type="button" id="test">测试身份证号</button>
				<p class="sid-result-show" id="sidResult"></p>
			</form>
		</div>
		<script src="util.js"></script>
		<script>
			var _a=[0,12,67,87,101,102,101];
			console.log(util.removeDuplicate(_a));
			console.log(util.getDate(-1));
			console.log(util.getDate(1));
			console.log(util.getDate(0));
			console.log(util.getDate(-2));
			console.log(util.getDate(2));
			console.log(util.replacePhoneStr("13539467759",3,7,"****"));
			console.log(util.getMonths(0));
			console.log(util.getMonths(1));
			console.log(util.getMonths(-1));
			console.log(util.getDateToday());
			console.log(util.fisCardID("440583199X090X2820"));
			console.log(util.turnOneToTwo([12,34,22,78,90,33,22],2));
			var objArr=[
                        {
                            itemName:"在施工地数",
                            itemNums:50
                        },
                        {
                            itemName:"进度异常数",
                            itemNums:20
                        },
                        {
                            itemName:"不在施工地数",
                            itemNums:50
                        },
                        {
                            itemName:"非进度异常数",
                            itemNums:20
                        }
                    ];
			console.log(util.turnOneToTwo(objArr,2));
			
			var arrTest=["肉饼","核桃","饼干","苹果","肉饼","苹果","苹果"];
			console.log(util.getArrIntoClassify(arrTest).str);
			console.log(util.getArrIntoClassify(arrTest).arr);
			
			var result=document.getElementById("sidResult");
			document.getElementById("test").addEventListener("click",function(){
				/*数据部提供算法进行计算的*/
				var sid=util.trim(document.getElementsByName("sid")[0].value);
				var testIDResult=util.checkIdentityId(sid);
				console.log(testIDResult);
				result.innerText=testIDResult;
			});
			document.getElementsByName("sid")[0].addEventListener("focus",function(){
				result.innerText="";
				this.value="";
			});
			
		</script>
	</body>
</html>
